1080f63faeeb93f945e39edd38921cd9
::res://::1722611348
default_bus_layout.tres::AudioBusLayout::-1::1720214029::0::1::::<><>::
default_env.tres::Environment::-1::1720214029::0::1::::<><>::
icon.png::CompressedTexture2D::1375396214807724655::1720214029::1722611351::1::::<><>::
::res://addons/::1722611215
::res://addons/zylann.debug_draw/::1722611215
CHANGELOG.md::TextFile::-1::1720214029::0::1::::<><>::
debug_draw.gd::GDScript::-1::1720214029::0::1::::<>CanvasLayer<>::
Hack-Regular.ttf::FontFile::598486614452006222::1720214029::1722611351::1::::<><>::
LICENSE.md::TextFile::-1::1720214029::0::1::::<><>::
::res://addons/zylann.voxel/::1722611215
::res://addons/zylann.voxel/shaders/::1722611215
lod_fade.gdshaderinc::ShaderInclude::-1::1720214029::0::1::::<><>::
transvoxel.gdshaderinc::ShaderInclude::-1::1720214029::0::1::::<><>::
triplanar.gdshaderinc::ShaderInclude::-1::1720214029::0::1::::<><>::
virtual_texturing.gdshaderinc::ShaderInclude::-1::1720214029::0::1::::<><>::
voxel_texturing.gdshaderinc::ShaderInclude::-1::1720214029::0::1::::<><>::
::res://blocky_game/::1722611215
blocky_game.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
blocky_game.tscn::PackedScene::8503814080688466354::1720214029::0::1::::<><>::uid://c6l3pdnhmvhqp::::res://blocky_game/blocks/mesher.tres<>res://blocky_game/generator/world_generator.tres<>res://blocky_game/blocky_game.gd<>res://blocky_game/debug_info.gd<>res://blocky_game/blocks/blocks.gd<>res://blocky_game/items/item_db.gd
debug_info.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
main.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
main.tscn::PackedScene::229645842155905247::1720214029::0::1::::<><>::res://blocky_game/main.gd<>res://blocky_game/main_menu.gd
main_menu.gd::GDScript::-1::1720214029::0::1::::<>Control<>::
random_ticks.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
upnp_helper.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
water.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
::res://blocky_game/blocks/::1722611215
block.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
blocks.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
mesher.tres::VoxelMesherBlocky::6973130716153323859::1720214029::0::1::::<><>::uid://ctn2wqssoxvj5::::res://blocky_game/blocks/voxel_library.tres
terrain.png::CompressedTexture2D::4031428935219349051::1720214029::1722611351::1::::<><>::
terrain_material.tres::StandardMaterial3D::-1::1720214029::0::1::::<><>::res://blocky_game/blocks/terrain.png
terrain_material_foliage.tres::StandardMaterial3D::1047566904900491601::1720214029::0::1::::<><>::uid://bxo4bsw3yg42b::::res://blocky_game/blocks/terrain.png
terrain_material_transparent.tres::StandardMaterial3D::-1::1720214029::0::1::::<><>::res://blocky_game/blocks/terrain.png
voxel_library.tres::VoxelBlockyLibrary::6134945822599753468::1720214029::0::1::::<><>::uid://rq0nk6t5jqyc::::res://blocky_game/blocks/grass/grass.obj<>uid://dmi1fa4udxhx3::::res://blocky_game/blocks/dirt/dirt.obj<>res://blocky_game/blocks/terrain_material.tres<>uid://dungrukis54l4::::res://blocky_game/blocks/log/log_y.obj<>uid://cttendrth7rqh::::res://blocky_game/blocks/log/log_x.obj<>uid://bur41ote1leoo::::res://blocky_game/blocks/log/log_z.obj<>uid://b1ip507w1anoc::::res://blocky_game/blocks/stairs/stairs_nx.obj<>uid://o6pjkujm0owf::::res://blocky_game/blocks/terrain_material_foliage.tres<>uid://dm05scqbatw2v::::res://blocky_game/blocks/planks/planks.obj<>uid://djfyehvrktts5::::res://blocky_game/blocks/tall_grass/tall_grass.obj<>res://blocky_game/blocks/terrain_material_transparent.tres<>uid://xue4bt84vwsg::::res://blocky_game/blocks/stairs/stairs_px.obj<>uid://b3t5agd28fn0v::::res://blocky_game/blocks/stairs/stairs_pz.obj<>uid://c2hopote1vb14::::res://blocky_game/blocks/stairs/stairs_nz.obj<>uid://0i1jxsk65d0u::::res://blocky_game/blocks/glass/glass.obj<>uid://31q4wrlmcpbj::::res://blocky_game/blocks/water/water_full.obj<>uid://ym6qkw5kje5g::::res://blocky_game/blocks/water/water_top.obj<>uid://c3gahur20k4ev::::res://blocky_game/blocks/rail/rail_slope_nz.obj<>uid://csgscqf8ymc12::::res://blocky_game/blocks/rail/rail_slope_px.obj<>uid://bonu5trc4yi21::::res://blocky_game/blocks/rail/rail_slope_pz.obj<>uid://f6rvul3s0bj3::::res://blocky_game/blocks/rail/rail_turn_px.obj<>uid://dbiv52qgatf44::::res://blocky_game/blocks/rail/rail_turn_nz.obj<>uid://bx3qdxx5wahaw::::res://blocky_game/blocks/rail/rail_x.obj<>uid://cpe2fdu3515s8::::res://blocky_game/blocks/rail/rail_z.obj<>uid://gtm7tbbwvroc::::res://blocky_game/blocks/rail/rail_turn_nx.obj<>uid://bmt0xks6jivyi::::res://blocky_game/blocks/rail/rail_turn_pz.obj<>uid://c6qtk2kyul3nn::::res://blocky_game/blocks/rail/rail_slope_nx.obj<>uid://c2lwrnrx0on2g::::res://blocky_game/blocks/leaves/leaves.obj<>uid://bhkxvih1xa2a0::::res://blocky_game/blocks/dead_shrub/dead_shrub.obj
::res://blocky_game/blocks/dead_shrub/::1722611215
dead_shrub.obj::Mesh::2899820791418077045::1720214029::1722611352::1::::<><>::
dead_shrub_sprite.png::CompressedTexture2D::5680267027676412770::1720214029::1722611351::1::::<><>::
::res://blocky_game/blocks/dirt/::1722611215
dirt.obj::Mesh::8019630813262580974::1720214029::1722611351::1::::<><>::
dirt_sprite.png::CompressedTexture2D::4878820499265311334::1720214029::1722611351::1::::<><>::
::res://blocky_game/blocks/glass/::1722611215
glass.obj::Mesh::1772832063280856850::1720214029::1722611351::1::::<><>::
glass_sprite.png::CompressedTexture2D::5015411124245681923::1720214029::1722611351::1::::<><>::
::res://blocky_game/blocks/grass/::1722611215
grass.obj::Mesh::1227782100077606714::1720214029::1722611351::1::::<><>::
grass_sprite.png::CompressedTexture2D::394200362127195030::1720214029::1722611351::1::::<><>::
::res://blocky_game/blocks/leaves/::1722611215
leaves.obj::Mesh::6692015143389195760::1720214029::1722611351::1::::<><>::
leaves_sprite.png::CompressedTexture2D::1684541313624881173::1720214029::1722611351::1::::<><>::
::res://blocky_game/blocks/log/::1722611215
log_sprite.png::CompressedTexture2D::5844825129275289944::1720214029::1722611351::1::::<><>::
log_x.obj::Mesh::6145918841833413499::1720214029::1722611351::1::::<><>::
log_y.obj::Mesh::8590271561399507479::1720214029::1722611351::1::::<><>::
log_z.obj::Mesh::3827099966599629490::1720214029::1722611353::1::::<><>::
::res://blocky_game/blocks/planks/::1722611215
planks.obj::Mesh::8054991402470247739::1720214029::1722611353::1::::<><>::
planks_sprite.png::CompressedTexture2D::6386726910579323775::1720214029::1722611351::1::::<><>::
::res://blocky_game/blocks/rail/::1722611215
rail.gd::GDScript::-1::1720214029::0::1::::<><>::
rail_slope_nx.obj::Mesh::6982898479727914319::1720214029::1722611353::1::::<><>::
rail_slope_nz.obj::Mesh::6750528834322071313::1720214029::1722611352::1::::<><>::
rail_slope_px.obj::Mesh::6049724146482290135::1720214029::1722611352::1::::<><>::
rail_slope_pz.obj::Mesh::3397170343436713568::1720214029::1722611352::1::::<><>::
rail_sprite.png::CompressedTexture2D::2874966178749039378::1720214029::1722611351::1::::<><>::
rail_turn_nx.obj::Mesh::461142988037621770::1720214029::1722611352::1::::<><>::
rail_turn_nz.obj::Mesh::7247295990535747043::1720214029::1722611352::1::::<><>::
rail_turn_px.obj::Mesh::416010687872129146::1720214029::1722611352::1::::<><>::
rail_turn_pz.obj::Mesh::3269469537216445244::1720214029::1722611352::1::::<><>::
rail_x.obj::Mesh::4059544738707522834::1720214029::1722611352::1::::<><>::
rail_z.obj::Mesh::5835580010526623917::1720214029::1722611352::1::::<><>::
::res://blocky_game/blocks/stairs/::1722611215
stairs_nx.obj::Mesh::4228811332574899570::1720214029::1722611352::1::::<><>::
stairs_nz.obj::Mesh::6683268379594298653::1720214029::1722611353::1::::<><>::
stairs_px.obj::Mesh::1655925698163856410::1720214029::1722611353::1::::<><>::
stairs_pz.obj::Mesh::4392753313713719539::1720214029::1722611353::1::::<><>::
stairs_sprite.png::CompressedTexture2D::3356182818161990243::1720214029::1722611351::1::::<><>::
::res://blocky_game/blocks/tall_grass/::1722611215
tall_grass.obj::Mesh::7802748284484786918::1720214029::1722611353::1::::<><>::
tall_grass_sprite.png::CompressedTexture2D::177156247686172507::1720214029::1722611351::1::::<><>::
::res://blocky_game/blocks/water/::1722611215
water_full.obj::Mesh::2019985885669266263::1720214029::1722611353::1::::<><>::
water_sprite.png::CompressedTexture2D::2316603565121304961::1720214029::1722611351::1::::<><>::
water_top.obj::Mesh::1711216140435717306::1720214029::1722611353::1::::<><>::
::res://blocky_game/generator/::1722611215
generator.gd::GDScript::-1::1720214029::0::1::::<>VoxelGeneratorScript<>::
heightmap_curve.tres::Curve::-1::1720214029::0::1::::<><>::
structure.gd::GDScript::-1::1720214029::0::1::::<>RefCounted<>::
test_generator.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
test_generator.tscn::PackedScene::-1::1720214029::0::1::::<><>::res://blocky_game/generator/test_generator.gd
test_tree_generator.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
test_tree_generator.tscn::PackedScene::-1::1720214029::0::1::::<><>::res://blocky_game/generator/test_tree_generator.gd
tree_generator.gd::GDScript::-1::1720214029::0::1::::<>RefCounted<>::
world_generator.tres::VoxelGeneratorScript::-1::1720214029::0::1::::<><>::res://blocky_game/generator/generator.gd
::res://blocky_game/gui/::1722611215
block_sprite_generator.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
block_sprite_generator.tscn::PackedScene::1794913622089815943::1720214029::0::1::::<><>::res://blocky_game/gui/block_sprite_generator.gd
center.gd::GDScript::-1::1720214029::0::1::::<>Sprite2D<>::
crosshair.png::CompressedTexture2D::4962851448910990884::1720214029::1722611351::1::::<><>::
inventory_item_display.gd::GDScript::-1::1720214029::0::1::::<>TextureRect<>::
::res://blocky_game/gui/hotbar/::1722611215
hotbar.gd::GDScript::-1::1720214029::0::1::::<>CenterContainer<>::
hotbar.tscn::PackedScene::-1::1720214029::0::1::::<><>::res://blocky_game/gui/hotbar/hotbar.gd<>res://blocky_game/gui/hotbar/hotbar_slot_select.tscn<>res://blocky_game/gui/hotbar/hotbar_slot.tscn
hotbar_slot.gd::GDScript::-1::1720214029::0::1::::<>Control<>::
hotbar_slot.tscn::PackedScene::4669734211275311933::1720214029::0::1::::<><>::uid://cbrlpwyada727::::res://blocky_game/blocks/dirt/dirt_sprite.png<>res://blocky_game/gui/hotbar/hotbar_slot.gd<>uid://ou88l0fsjs1u::::res://blocky_game/gui/hotbar/hotbar_slot_bg.png<>res://blocky_game/gui/inventory_item_display.gd
hotbar_slot_bg.png::CompressedTexture2D::1025994574602372376::1720214029::1722611351::1::::<><>::
hotbar_slot_select.png::CompressedTexture2D::2720514976277204355::1720214029::1722611351::1::::<><>::
hotbar_slot_select.tscn::PackedScene::-1::1720214029::0::1::::<><>::res://blocky_game/gui/hotbar/hotbar_slot_select.png
::res://blocky_game/gui/inventory/::1722611215
dragged_item_view.gd::GDScript::-1::1720214029::0::1::::<>Control<>::
inventory.gd::GDScript::-1::1720214029::0::1::::<>Control<>::
inventory.tscn::PackedScene::5257701235142042642::1720214029::0::1::::<><>::res://blocky_game/gui/inventory/inventory.gd<>uid://ctgybeqqsdjsc::::res://blocky_game/gui/inventory/inventory_slot.tscn<>res://blocky_game/gui/inventory_item_display.gd<>res://blocky_game/gui/inventory/dragged_item_view.gd<>uid://cbrlpwyada727::::res://blocky_game/blocks/dirt/dirt_sprite.png
inventory_slot.gd::GDScript::-1::1720214029::0::1::::<>Control<>::
inventory_slot.tscn::PackedScene::6120274892214897090::1720214029::0::1::::<><>::res://blocky_game/gui/inventory/inventory_slot.gd<>uid://ou88l0fsjs1u::::res://blocky_game/gui/hotbar/hotbar_slot_bg.png<>uid://cbrlpwyada727::::res://blocky_game/blocks/dirt/dirt_sprite.png<>res://blocky_game/gui/inventory_item_display.gd
::res://blocky_game/items/::1722611215
item.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
item_db.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
::res://blocky_game/items/rocket_launcher/::1722611215
debris.gd::GDScript::-1::1720214029::0::1::::<>Node3D<>::
debris.tscn::PackedScene::-1::1720214029::0::1::::<><>::res://blocky_game/items/rocket_launcher/debris.gd
rocket.gd::GDScript::-1::1720214029::0::1::::<>Node3D<>::
rocket.tscn::PackedScene::-1::1720214029::0::1::::<><>::res://blocky_game/items/rocket_launcher/rocket.gd
rocket_explosion.gd::GDScript::-1::1720214029::0::1::::<>Node3D<>::
rocket_explosion.tscn::PackedScene::-1::1720214029::0::1::::<><>::res://blocky_game/items/rocket_launcher/smoke_particle.png<>res://blocky_game/items/rocket_launcher/rocket_explosion.gd
rocket_launcher.gd::GDScript::-1::1720214029::0::1::::<><>::
rocket_launcher.gltf::PackedScene::6304949476462963126::1720214029::1722611354::1::::<><>::uid://csnr6w8h6rrta::::res://blocky_game/items/rocket_launcher/rocket_launcher.png
rocket_launcher.png::CompressedTexture2D::6064166219014055522::1720214029::1722611351::1::::<><>::
rocket_launcher.tscn::PackedScene::-1::1720214029::0::1::::<><>::res://blocky_game/items/rocket_launcher/rocket_launcher.gltf
rocket_launcher_mat.tres::StandardMaterial3D::-1::1720214029::0::1::::<><>::res://blocky_game/items/rocket_launcher/rocket_launcher.png
rocket_launcher_sprite.png::CompressedTexture2D::874523573782230708::1720214029::1722611351::1::::<><>::
smoke_particle.png::CompressedTexture2D::1751847222474956945::1720214029::1722611351::1::::<><>::
::res://blocky_game/player/::1722611215
avatar_camera.gd::GDScript::-1::1720214029::0::1::::<>Node3D<>::
avatar_interaction.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
character_avatar.tscn::PackedScene::1001554845763004321::1720214029::0::1::::<><>::res://blocky_game/player/character_controller.gd<>res://blocky_game/player/avatar_camera.gd<>res://blocky_game/player/avatar_interaction.gd<>uid://c0wr4bmx2e43l::::res://blocky_terrain/crosshair.png<>res://blocky_terrain/center.gd<>res://blocky_game/gui/hotbar/hotbar.tscn<>uid://bm2v4asqyh6a::::res://blocky_game/player/character_visual.tscn<>uid://cg54toj1o7c2u::::res://blocky_game/gui/inventory/inventory.tscn
character_controller.gd::GDScript::-1::1720214029::0::1::::<>Node3D<>::
character_visual.tscn::PackedScene::96639761180772666::1720214029::0::1::::<><>::
interaction_common.gd::GDScript::-1::1720214029::0::1::::<>RefCounted<>::
inventory_item.gd::GDScript::-1::1720214029::0::1::::<>RefCounted<>::
remote_character.gd::GDScript::-1::1720214029::0::1::::<>Node3D<>::
remote_character.tscn::PackedScene::7922934310118071622::1720214029::0::1::::<><>::uid://bm2v4asqyh6a::::res://blocky_game/player/character_visual.tscn<>res://blocky_game/player/remote_character.gd<>res://blocky_game/player/remote_interaction.gd
remote_interaction.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
::res://blocky_terrain/::1722611215
avatar_interaction.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
center.gd::GDScript::-1::1720214029::0::1::::<>Sprite2D<>::
character_avatar.tscn::PackedScene::-1::1720214029::0::1::::<><>::res://blocky_terrain/character_controller.gd<>res://common/mouse_look.gd<>res://blocky_terrain/avatar_interaction.gd<>res://blocky_terrain/crosshair.png<>res://blocky_terrain/center.gd
character_controller.gd::GDScript::-1::1720214029::0::1::::<>Node3D<>::
crosshair.png::CompressedTexture2D::6574062817968889319::1720214029::1722611351::1::::<><>::
custom_mesh.obj::Mesh::146929334518766717::1720214029::1722611351::1::::<><>::
debug_info.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
generator_waves_blocky.tres::VoxelGeneratorWaves::-1::1720214029::0::1::::<><>::
main.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
main.tscn::PackedScene::3297491784366815910::1720214029::0::1::::<><>::uid://cs1bqe5vsvfls::::res://blocky_terrain/voxel_library.tres<>res://blocky_terrain/voxel_generator_noise_2d_blocky.tres<>res://blocky_terrain/main.gd<>res://blocky_terrain/character_avatar.tscn<>res://blocky_terrain/debug_info.gd
terrain.png::CompressedTexture2D::351457103771598908::1720214029::1722611351::1::::<><>::
terrain_material.tres::StandardMaterial3D::3005544715541033035::1720214029::0::1::::<><>::uid://faipg52o1j5m::::res://blocky_terrain/terrain.png
terrain_material_transparent.tres::StandardMaterial3D::3454889592248635815::1720214029::0::1::::<><>::uid://faipg52o1j5m::::res://blocky_terrain/terrain.png
voxel_generator_noise_2d_blocky.tres::VoxelGeneratorNoise2D::-1::1720214029::0::1::::<><>::
voxel_library.tres::VoxelBlockyLibrary::6090003921588146564::1720214029::0::1::::<><>::uid://bi254884ikj8v::::res://blocky_terrain/terrain_material.tres
::res://common/::1722611215
axes.tscn::PackedScene::6948822782111282987::1720214029::0::1::::<><>::
grid.gd::GDScript::-1::1720214029::0::1::::<>MeshInstance3D<>::
mouse_look.gd::GDScript::-1::1720214029::0::1::::<>Node3D<>::
spectator_avatar.gd::GDScript::-1::1720214029::0::1::::<>Node3D<>::
spectator_avatar.tscn::PackedScene::7950894326937549549::1720214029::0::1::::<><>::res://common/mouse_look.gd<>res://common/spectator_avatar.gd
util.gd::GDScript::-1::1720214029::0::1::::<>RefCounted<>::
wireframe_builder.gd::GDScript::-1::1720214029::0::1::::<>RefCounted<>::
::res://multipass_generator/::1722611215
blocky_library.tres::VoxelBlockyLibrary::2133277472165495983::1720214029::0::1::::<><>::uid://l26jp5hcwveg::::res://multipass_generator/opaque_material.tres
blocky_mesher.tres::VoxelMesherBlocky::912240347164916563::1720214029::0::1::::<><>::uid://5nm1ee5xpocl::::res://multipass_generator/blocky_library.tres
multipass_demo.tscn::PackedScene::8921032808334200736::1720214029::0::1::::<><>::uid://dqgjcqp0m4ae2::::res://multipass_generator/multipass_generator.tres<>uid://m85p22yb1ft0::::res://multipass_generator/blocky_mesher.tres<>uid://dljqckrx50m8t::::res://common/spectator_avatar.tscn
multipass_demo_single_column.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
multipass_demo_single_column.tscn::PackedScene::6599164517421321027::1720214029::0::1::::<><>::res://multipass_generator/multipass_demo_single_column.gd
multipass_generator.gd::GDScript::-1::1720214029::0::1::::<>VoxelGeneratorMultipassCB<>::
multipass_generator.tres::VoxelGeneratorMultipassCB::8295220705033618091::1720214029::0::1::::<><>::res://multipass_generator/multipass_generator.gd
opaque_material.tres::StandardMaterial3D::829714612814869010::1720214029::0::1::::<><>::uid://bgxqjxpjjrbug::::res://multipass_generator/terrain.png
terrain.png::CompressedTexture2D::2856023209524813098::1720214029::1722611351::1::::<><>::
::res://smooth_materials/::1722611215
hud.gd::GDScript::-1::1720214029::0::1::::<>Control<>::
smooth_materials_demo.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
smooth_materials_demo.tscn::PackedScene::6164410835151793561::1720214029::0::1::::<><>::uid://crm5bn4mubcny::::res://smooth_materials/smooth_texture_array_material.tres<>res://smooth_materials/smooth_materials_demo.gd<>uid://b1dejnck20at8::::res://smooth_materials/smooth_textured_generator.tres<>res://smooth_materials/hud.gd
smooth_textured_generator.tres::VoxelGeneratorGraph::4217783378044911583::1720214029::0::1::::<><>::
smooth_texture_array_material.tres::ShaderMaterial::5992648266033242594::1720214029::0::1::::<><>::res://smooth_materials/smooth_texture_array_shader.gdshader<>uid://cm6o0dm35povx::::res://smooth_materials/texture_array.png
smooth_texture_array_shader.gdshader::Shader::-1::1720214029::0::1::::<><>::
texture_array.png::CompressedTexture2DArray::5679998061585388529::1720214029::1722611351::1::::<><>::
::res://smooth_terrain/::1722611215
cube.obj::Mesh::7170908488422182044::1720214029::1722611351::1::::<><>::
dirt_albedo.png::CompressedTexture2D::1963420780351242819::1720214029::1722611351::1::::<><>::
flatten_brush_graph.tres::VoxelGeneratorGraph::3240891449132595242::1720214029::0::1::::<><>::
grass_albedo.png::CompressedTexture2D::3148453919012310462::1720214029::1722611351::1::::<><>::
icosphere.obj::Mesh::5443236902528209789::1720214029::1722611352::1::::<><>::
interaction.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
main.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
main.tscn::PackedScene::9174518462946332598::1720214029::0::1::::<><>::res://smooth_terrain/main.gd<>uid://p7s1kd8whqab::::res://smooth_terrain/transvoxel_terrain_material.tres<>uid://dljqckrx50m8t::::res://common/spectator_avatar.tscn<>res://smooth_terrain/sdf_stamper.gd<>res://smooth_terrain/interaction.gd<>uid://c2tarm5o7wox0::::res://smooth_terrain/voxel_generator_noise_2d_smooth.tres
main_large.tscn::PackedScene::5562785246187271342::1720214029::0::1::::<><>::res://smooth_terrain/main.gd<>res://common/spectator_avatar.tscn<>res://smooth_terrain/interaction.gd<>res://smooth_terrain/rigidbody_spawner.gd<>res://smooth_terrain/sdf_stamper.gd<>uid://c2tarm5o7wox0::::res://smooth_terrain/voxel_generator_noise_2d_smooth.tres<>uid://p7s1kd8whqab::::res://smooth_terrain/transvoxel_terrain_material.tres
rigidbody_spawner.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
sdf_stamper.gd::GDScript::-1::1720214029::0::1::::<>Node<>::
suzanne.obj::Mesh::8118929824894788862::1720214029::1722611352::1::::<><>::
terrain_curve.tres::Curve::-1::1720214029::0::1::::<><>::
transvoxel_terrain.gdshader::Shader::-1::1720214029::0::1::::<><>::
transvoxel_terrain_material.tres::ShaderMaterial::1120032610608698937::1720214029::0::1::::<><>::res://smooth_terrain/transvoxel_terrain.gdshader<>uid://bk4ett6ebf0c5::::res://smooth_terrain/grass_albedo.png<>uid://28diu6mhiupf::::res://smooth_terrain/dirt_albedo.png
voxel_generator_noise_2d_smooth.tres::VoxelGeneratorNoise2D::6707194358740670031::1720214029::0::1::::<><>::res://smooth_terrain/terrain_curve.tres
weird_rock.obj::Mesh::916856983406764154::1720214029::1722611352::1::::<><>::
